{
  "mcpServers": {
    "potatogi-github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${POTATOGI_GITHUB_MCP_PAT}"
      }
    },
    "digglelens-github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${DIGGLELENS_GITHUB_MCP_PAT}"
      }
    },
    "willog-atlassian": {
      "type": "sse",
      "url": "https://mcp.atlassian.com/v1/sse"
    }
  }
}